<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style="">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Football Live</title>

<link rel="stylesheet" href="./Soccer_files/bootstrap.min.css">
<link rel="stylesheet" href="./Soccer_files/main.css">
<link rel="stylesheet" href="./Soccer_files/icomoon.css">
<link rel="stylesheet" href="./Soccer_files/animate.css">
<link rel="stylesheet" href="./Soccer_files/transition.css">
<link rel="stylesheet" href="./Soccer_files/font-awesome.min.css">
<link rel="stylesheet" href="./Soccer_files/style.css">
<link rel="stylesheet" href="./Soccer_files/color.css">
<link rel="stylesheet" href="./Soccer_files/responsive.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./Soccer_files/css" rel="stylesheet">
 
 
 <link rel="stylesheet" type="text/css" href="./Soccer_files/csss/main.css">
<link rel="stylesheet" type="text/css" href="./Soccer_files/csss/my-slider-1.0.0.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 
 
 
<script src="./Soccer_files/modernizr.js.download"></script>
<script type="text/javascript" charset="UTF-8" src="./Soccer_files/common.js.download"></script>
<script type="text/javascript" charset="UTF-8" src="./Soccer_files/util.js.download"></script>
<script type="text/javascript" charset="UTF-8" src="./Soccer_files/stats.js.download"></script>

</head>
<body cz-shortcut-listen="true">
 
<div class="wrap push" style="left: 0px;">
 

<header class="header style-3">
  
 
<div class="nav-holder">
<div class="container">
<div class="maga-drop-wrap">
 
<div class="logo">
<a href="index.php"><img src="./Soccer_files/hlogo.png" alt="" style="margin-top:35px;margin-left:70px;"></a>
</div>
 
 
<div class="search-bar-holder pull-right">
<div class="search-bar">
<input type="text" class="form-control" placeholder="search enter please...">
<i class="fa fa-search"></i>
</div>
</div>
 
 
 
 

<!-- Navigation List  -->
<ul class="nav-list pull-right">

	<li>
		<a href="index.html">Home</a>
	</li>

	<li>
		<a href="#">About</a>
	</li>
	
	<li>
		<a href="#">Team</a>
		<ul>
			<li><a href="#">Team</a></li>
			<li><a href="#">Team detail</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">News</a>
		<ul>
			<li><a href="http://html.crunchpress.com/soccer/home-1.html#">Blog 1 Column </a></li>
			<li><a href="http://html.crunchpress.com/soccer/home-1.html#">Blog Medium With Right Sidebar</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Match</a>
		<ul>
			<li><a href="#">Match Detail</a></li>
			<li><a href="#">Match Result</a></li>
		</ul>
	</li>
	<li>
		<a href="#">pages</a>
		<ul>
			<li><a href="#">gallery</a></li>
			<li><a href="#">point table</a></li>
		</ul>
	</li>
	<li>
		<a href="ContactUs.html">contact</a>
	</li>
</ul>
 
</div>
</div>
</div>
 
</header>

 <div id="wrap" style="height:5px;">
 </div>
 
<nav id="menu" class="responive-nav" style="position: fixed; top: 0px; bottom: 0px; height: 100%; left: -230px; width: 230px;">
<a class="r-nav-logo" href="http://html.crunchpress.com/soccer/home-1.html"><img src="./Soccer_files/logo-1.png" alt=""></a>
<ul class="respoinve-nav-list">
<li>
<a data-toggle="collapse" href="http://html.crunchpress.com/soccer/home-1.html#list-1"><i class="pull-right fa fa-angle-down"></i>Home</a>
<ul class="collapse" id="list-1">
<li><a href="http://html.crunchpress.com/soccer/home-1.html">Home 1</a></li>
<li><a href="http://html.crunchpress.com/soccer/index-2.html">Home 2</a></li>
<li><a href="http://html.crunchpress.com/soccer/index-3.html">Home 3</a></li>
</ul>
</li>
<li>
<a href="http://html.crunchpress.com/soccer/about.html">About</a>
</li>
<li>
<a data-toggle="collapse" href="http://html.crunchpress.com/soccer/home-1.html#list-2"><i class="pull-right fa fa-angle-down"></i>Team</a>
<ul class="collapse" id="list-2">
<li><a href="http://html.crunchpress.com/soccer/team.html">Team</a></li>
<li><a href="http://html.crunchpress.com/soccer/team-detail.html">Team Detail</a></li>
<li><a href="http://html.crunchpress.com/soccer/team-widthsidebar.html">team widthsidebar</a></li>
</ul>
</li>
<li>
<a href="http://html.crunchpress.com/soccer/gallery.html">Gallery</a>
</li>
<li>
<a href="http://html.crunchpress.com/soccer/home-1.html#">News</a>
</li>

<li><a href="ContactUs.html">Contact</a></li>
</ul>
</nav>
 
 
<script src="./Soccer_files/jquery.js.download"></script>
<script src="./Soccer_files/bootstrap.min.js.download"></script>
<script src="./Soccer_files/js"></script>
<script src="./Soccer_files/gmap3.min.js.download"></script>
<script src="./Soccer_files/bigslide.js.download"></script>
<script src="./Soccer_files/slick.js.download"></script>
<script src="./Soccer_files/waterwheelCarousel.js.download"></script>
<script src="./Soccer_files/contact-form.js.download"></script>
<script src="./Soccer_files/countTo.js.download"></script>
<script src="./Soccer_files/datepicker.js.download"></script>
<script src="./Soccer_files/rating-star.js.download"></script>
<script src="./Soccer_files/range-slider.js.download"></script>
<script src="./Soccer_files/spinner.js.download"></script>
<script src="./Soccer_files/parallax.js.download"></script>
<script src="./Soccer_files/countdown.js.download"></script>
<script src="./Soccer_files/appear.js.download"></script>
<script src="./Soccer_files/prettyPhoto.js.download"></script>
<script src="./Soccer_files/wow-min.js.download"></script>
<script src="./Soccer_files/main.js.download"></script>






</body></html>